<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
    <style>
        .hero{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        img{
            width:500px;
            height:auto ;
            object-fit: cover;
        }
        .secondDiv{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
			margin:20px;
        }
        button{
            background-color: red;
            color: white;
			padding:15px;
			border-radius:10px;
			border:none;
        }
    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<div class="hero">
<div>
<img src="https://images.pexels.com/photos/2662116/pexels-photo-2662116.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="water">
</div>
<div class="secondDiv">
<h1>Welcome to my Pinterest clone</h1>
<p>Discover new inspiration and save your favorite ideas</p>
<button>Explore now</button>
</div>
</div>


</body>

</html>
